# test-drools

./: pom.xml
src/main/java/com/entity/: Book.java  EmployeeStage.java
src/main/java/example/: AvroTest.java
src/main/java/org/test/: KieSessionFactory.java
src/main/java/org/test/model/: Applicant.java
src/main/resources/data/: sample.xml  words.txt
src/main/resources/data/avro/: book.avro  book.avsc
src/main/resources/data/csv/dept/: dept.csv
src/main/resources/data/csv/emps/: emp.csv
src/main/resources/drl/: approval.drl  emp.drl
src/main/resources/queries/: drill.query
src/main/scala/: AvroReader.scala  AvroReaderSql.scala  CsvHandling.scala  DroolsTest.scala  MapPartitionSample.scala  XmlHandling.scala
src/main/scala/model/: Pojos.scala
